## DATABASE CONFIGURATION
DATABASE_CONNECT="postgres"
DATABASE_PORT=9432
DATABASE_USER="debug"
DATABASE_PASSWORD="debug"
DATABASE_NAME="debug"
DATABASE_HOST="localhost"
DATABASE_URL="postgresql://debug:debug@localhost:9432/debug?schema=public"

## SERVER CONFIGURATION
APP_PORT=3000
BASE_URL="http://localhost:3000"
NODE_ENV="development"

## REDIS CONFIGURATION
REDIS_PORT=6389
REDIS_PASSWORD="Str0ngP@ssw0rd"
REDIS_HOST="localhost"

## MAILING
GMAIL_ACCOUNT="hao152903@gmail.com"
GMAIL_APP_PASSWORD="ltad wbsc wagm ndfk"